::Corridor
<<set _loc   = { side: $side, position: $position, floor: $floor }>>
<<set _seg   = setup.Library.getSegment($side, $position, $floor)>>
<<set _moves = setup.Library.availableMoves(_loc)>>
<<set _warnings = setup.Survival.warnings()>>
<div id="corridor-view" class="mode-explore">
<p class="location-header"><<print setup.Library.describeLocation(_loc)>></p>
<<if _seg.lightLevel === "dim">><p class="dim-notice">The lights flicker here. Something hums in the walls.</p><</if>>
<<if _warnings.length > 0>><p class="warnings"><<for _w range _warnings>><<print _w>> <</for>></p><</if>>
<p>A long corridor. The shelves recede in both directions until perspective fails. On your left, a railing over the chasm. On your right, books — floor to ceiling, each identical in binding, each filled with noise.</p>
<<if _seg.restArea>><p class="feature">A rest area is here: clock, kiosk, bedroom. Stairs lead up<<if $floor > 0>> and down<</if>>.</p><</if>>
<<if _seg.hasBridge>><p class="feature">The chasm narrows here. A bridge connects to the other side.</p><</if>>
<div id="moves"><strong>Move:</strong>
<<if _moves.includes("left")>><span data-move="left"><<link "← Left" "Corridor">><<run setup.doMove("left")>><</link>></span> <</if>>
<<if _moves.includes("right")>><span data-move="right"><<link "Right →" "Corridor">><<run setup.doMove("right")>><</link>></span> <</if>>
<<if _moves.includes("up")>><span data-move="up"><<link "↑ Up" "Corridor">><<run setup.doMove("up")>><</link>></span> <</if>>
<<if _moves.includes("down")>><span data-move="down"><<link "↓ Down" "Corridor">><<run setup.doMove("down")>><</link>></span> <</if>>
<<if _moves.includes("cross")>><span data-move="cross"><<link "⇌ Cross" "Corridor">><<run setup.doMove("cross")>><</link>></span><</if>>
</div>
<div id="actions">[[Look at shelves|Shelf Browse]] | [[Wait|Wait Stub]] | [[Sleep|Sleep Stub]] | [[Jump|Chasm Stub]]
<<if _seg.restArea>> | [[Kiosk|Kiosk]] | [[Bedroom|Bedroom]]<</if>>
</div>
<<include "Debug Panel">>
</div>

