::Status Bar
<div id="status-bar">
<div id="time-display"><<print setup.Tick.getDayDisplay()>> &nbsp; <<print setup.Tick.getTimeString()>><<if !$lightsOn>> &nbsp; <span class="lights-out-indicator">●</span><</if>></div>
<<if $despairing>><span class="condition-despairing">DESPAIRING</span> <</if>>
<<if setup.Survival.showMortality()>><span class="condition-mortality stat-critical">MORTALITY: <<print Math.floor($mortality)>></span> <</if>>
<span class="stat stat-hunger <<print setup.Survival.severity($hunger) === 'critical' ? 'stat-critical' : setup.Survival.severity($hunger) === 'low' ? 'stat-low' : ''>>">Hunger: <<print Math.floor($hunger)>></span>
<span class="stat stat-thirst <<print setup.Survival.severity($thirst) === 'critical' ? 'stat-critical' : setup.Survival.severity($thirst) === 'low' ? 'stat-low' : ''>>">Thirst: <<print Math.floor($thirst)>></span>
<span class="stat stat-exhaustion <<print setup.Survival.severity($exhaustion) === 'critical' ? 'stat-critical' : setup.Survival.severity($exhaustion) === 'low' ? 'stat-low' : ''>>">Exhaustion: <<print Math.floor($exhaustion)>></span>
<span class="stat stat-morale">Morale: <<print Math.floor($morale)>></span>
</div>

::Debug Panel
<<include "Status Bar">>
<<if $debug>>
<details id="debug-panel" open>
  <summary>DEBUG</summary>
  <pre>
Seed:     <<print $seed>>
Side:     <<print $side === 0 ? "west" : "east">>
Position: <<print $position>>
Floor:    <<print $floor>>
Mode:     <<print $mode>>
Tick:     <<print $tick>> / 240  (<<print setup.Tick.getTimeString()>>)
Day:      <<print $day>>
Lights:   <<print $lightsOn ? "on" : "OFF">>
<<print setup.Library.debugSegment($side, $position, $floor)>>
  </pre>
</details>
<</if>>
